sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=OA
sqlserver.username=sa
sqlserver.password=123456
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
sqlserver.hibernate.show_sql=true
sqlserver.hibernate.hbm2ddl.auto=update